# SistemaDeNegociacao

./: .gitignore  OrderProcessorTests.cs  README.md  SistemaDeNegociacao.sln  docker-compose.yml
InterfaceNegociacoes/: Form1.cs
OrdemApi.Tests/: OrdemApi.Tests.csproj  UnitTest1.cs
OrdensAPI/: OrdensAPI.http  WeatherForecast.cs
OrdensAPI/Controllers/: WeatherForecastController.cs
OrdensAPI/Properties/: launchSettings.json
OrderAPI/: OrderAPI.csproj  Program.cs  appsettings.json
OrderAPI/Controllers/: OrdemController.cs
OrderAPI/Hubs/: OrdemHub.cs
OrderAPI/Models/: Ordem.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Repositories/: NegociacoesRepository.cs
OrderAPI/Services/: IRabbitMqService.cs  RabbitMqService.cs
OrderCommonModels/Models/: Negocio.cs  Ordem.cs  OrdemProcessada.cs
OrderProcessor/: OrderProcessor.csproj  Program.cs  Worker.cs  appsettings.json
OrderProcessor/Properties/: launchSettings.json
OrderProcessor/Services/: NegocioRepository.cs  RabbitMqConsumer.cs
OrderTests/: Class1.cs  OrderTests.csproj
OrderUI/: Form1.Designer.cs  Form1.cs  Form1.resx  OrderUI.csproj  Program.cs
OrderUI/Properties/: Resources.Designer.cs
